const cs = {
    "about_izus": "O iZUŠ",
    "version": "Verze aplikace",
    "author": "Autor",
    "phone": "Telefon",
    "google_play_link": "Odkaz do Google Play",
    "app_lock": "Zámek aplikace",
    "use_app_lock": "Používat zámek aplikace",
    "lock_preference": "Nastavení zámku",
    "prefer_biometry": "Preferovat biometriku",
    "prefer_pin": "Preferovat PIN",
    "pin_only": "Používat pouze PIN",
    "set_pin": "Nastavit PIN",
    "cancel": "Zrušit",
    "property_inventory": "Inventarizace majetku",
    "pause": "Pauza",
    "resume": "Pokračovat",
    "send": "Odeslat",
    "erase": "Vymazat",
    "login_title": "Přihlášení",
    "username": "Uživatelské jméno",
    "password": "Heslo",
    "remember": "Zapamatovat údaje",
    "sign_in": "Přihlásit",
    "sign_out": "Odhlásit",
    "forgot_password": "Zapomenuté heslo",
    "about_app": "O mobilní aplikaci",
    "help": "Nápověda",
    "settings": "Nastavení aplikace",
    "general": "Obecné",
    "account": "Přihlašování",
    "auto_login": "Automatické přihlášení",
    "save": "Uložit údaje",
    "delete": "Smazat údaje",
    "set_lock": "Nastavit zámek aplikace",
    "lock_message": "Pro odemknutí aplikace zadejte PIN",
    "forgot_pin": "Zapomenutý PIN",
    "main_page": "Hlavní strana",
    "inventory": "Inventarizace", 
    "language": "Jazyk zobrazení",
    "forgot_pin_message": "Klepněte na tlačítko OK pro vymazání uložených přihlašovacích údajů a PIN v Nastavení.\nPoté si budete moct v Nastavení zvolit nový PIN pro přístup do aplikace a budete si muset znovu uložit uživatelské jméno a heslo do iZUŠ.\n\nPokud přihlašovací údaje mazat nechcete, klepněte na tlačítko Zrušit.",
    "save_credentials": "Údaje byly uloženy",
    "save_credentials_error": "Vyplňte prosím platné uživatelské jméno a heslo",
    "delete_credentials": "Údaje byly vymazány",
    "exit": "Ukončit aplikaci",
    "loginException": "Neexistující uživatel nebo špatné heslo! Po pětinásobném zadání špatného hesla Vám bude zablokován přístup do iZUŠ.",
    "accessDeniedException": "Byl Vám zamezen přístup do iZUŠ, kontaktujte vedení školy pro bližší informace.",
    "maximumLoginAttemptsException": "Při přihlašování bylo zadáno 5× špatné heslo. Vyčkejte automatického odblokování přístupu za 60 minut.",
    "pdoException": "Nastala chyba při práci s databází. Pokud problém přetrvává, kontaktujte prosím Technickou podporu iZUŠ.",
    "messageException": "Nastala chyba při komunikaci se serverem iZUŠ. Zkuste to prosím znovu později.",
    "greeting": "Dobrý den",
    "auth_failed": "Ověření selhalo",
    "user_not_recognized": "Uživatel nebyl rozpoznán",
    "create_pin": "Vytvořte 4-místný PIN",
    "confirm_pin": "Znovu potvrďte 4-místný PIN",
    "pin_mismatch": "PINy se neshodují. Zkuste to znovu.",
    "hide": "Skrýt",
    "show": "Zobrazit",
    "password_lower": "heslo",
    "did_you_know": "Víte, že...",
    "pause_option": "Pozastavit načítání",
    "click": "Kliknutím",
    "hold": "Podržením",
    "offline": "Zařízení není připojeno k internetu",
    "pending": "Čeká na odeslání",
    "unknown_item": "Neznámý majetek",
    "new_item": "Nově skenováno, neodesláno do iZUŠ",
    "not_signed_in": "Uživatel není přihlášený",
    "inventory_not_enabled": "Není zapnutá nadstandardní funkce Evidence majetku",
    "no_permission": "Uživatel nemá dostatečná oprávnění",
    "inventory_not_initiated": "Neprobíhá inventarizace",
    "multiple_items": "Majetek obsahuje více kusů",
    "multiple_items_canceled": "Inventarizace více kusů byla zrušena",
    "item_not_found": "Majetek nebyl nalezen",
    "inventory_error": "Nepodařilo se zainventarizovat majetek (zřejmě chyba databáze)",
    "already_inventoried": "Majetek byl již zainventarizován",
    "inventory_ok": "V pořádku, zainventarizováno",
    "inventory_ok_no_record": "V pořádku, ale nemá se ukládat záznam o inventarizaci",
    "camera_request": "K použití fotoaparátu je nutné oprávnění.",
    "camera_setting": "K udělění oprávnění k používání fotoaparátu, přejděte do nastavení.",
    "help_redirect": "Budete přesměrováni do nápovědy iZUŠ. Přejete si pokračovat?",
    "inventory_result": "Výsledek inventarizace",
    "inventory_success": "Všechny položky byly úspěšně zainventarizovány",
    "inventory_fail": "Některé položky se nepodařilo zainventarizovat",
    "yes": "Ano",
    "no": "Ne",
    "error": "Chyba",
    "error_processing_item": "Položku se nepodařilo zpracovat",
    "inventory_interrupt": "Chystáte se přerušit inventarizaci",
    "save_inventory": "Přejete si uložit aktuální seznam?",
    "erase_inventory": "Přejete si vymazat aktuální seznam?",
    "no_effect": "Tato akce nijak neovlivní naskenované položky",
}

export default cs;