const cs = {
    "about_izus": "O iZUŠ",
    "version": "Verze aplikace",
    "author": "Autor",
    "phone": "Telefon",
    "google_play_link": "Odkaz do Google Play",
    "app_lock": "Zámek aplikace",
    "use_app_lock": "Používat zámek aplikace",
    "lock_preference": "Nastavení zámku",
    "prefer_biometry": "Preferovat biometriku",
    "prefer_pin": "Preferovat PIN",
    "pin_only": "Používat pouze PIN",
    "set_pin": "Nastavit PIN",
    "cancel": "Zrušit",
    "property_inventory": "Inventarizace majetku",
    "pause": "Pauza",
    "send": "Odeslat",
    "end": "Ukončit",
    "login_title": "Přihlášení",
    "username": "Uživatelské jméno",
    "password": "Heslo",
    "remember": "Zapamatovat údaje",
    "sign_in": "Přihlásit",
    "sign_out": "Odhlásit",
    "forgot_password": "Zapomenuté heslo",
    "about_app": "O mobilní aplikaci",
    "help": "Nápověda",
    "settings": "Nastavení aplikace",
    "general": "Obecné",
    "account": "Přihlašování",
    "auto_login": "Automatické přihlášení",
    "save": "Uložit údaje",
    "delete": "Smazat údaje",
    "set_lock": "Nastavit zámek aplikace",
    "lock_message": "Pro odemknutí aplikace zadejte PIN",
    "forgot_pin": "Zapomenutý PIN",
    "main_page": "Hlavní strana",
    "inventory": "Inventarizace", 
    "language": "Jazyk zobrazení",
    "forgot_pin_message": "Klepněte na tlačítko OK pro vymazání uložených přihlašovacích údajů a PIN v Nastavení.\nPoté si budete moct v Nastavení zvolit nový PIN pro přístup do aplikace a budete si muset znovu uložit uživatelské jméno a heslo do iZUŠ.\n\nPokud přihlašovací údaje mazat nechcete, klepněte na tlačítko Zrušit.",
    "save_credentials": "Údaje byly uloženy",
    "save_credentials_error": "Vyplňte prosím platné uživatelské jméno a heslo",
    "delete_credentials": "Údaje byly vymazány",
    "exit": "Ukončit aplikaci",
    "loginException": "Neexistující uživatel nebo špatné heslo! Po pětinásobném zadání špatného hesla Vám bude zablokován přístup do iZUŠ.",
    "accessDeniedException": "Byl Vám zamezen přístup do iZUŠ, kontaktujte vedení školy pro bližší informace.",
    "maximumLoginAttemptsException": "Při přihlašování bylo zadáno 5× špatné heslo. Vyčkejte automatického odblokování přístupu za 60 minut.",
    "pdoException": "Nastala chyba při práci s databází. Pokud problém přetrvává, kontaktujte prosím Technickou podporu iZUŠ.",
    "messageException": "Nastala chyba při komunikaci se serverem iZUŠ. Zkuste to prosím znovu později.",
    "greeting": "Dobrý den",
    "auth_failed": "Ověření selhalo",
    "user_not_recognized": "Uživatel nebyl rozpoznán",
    "create_pin": "Vytvořte 4-místný PIN",
    "confirm_pin": "Znovu potvrďte 4-místný PIN",
    "pin_mismatch": "PINy se neshodují. Zkuste to znovu.",
    "hide": "Skrýt",
    "show": "Zobrazit",
    "password_lower": "heslo",
}

export default cs;