const en = {
    "about_izus": "About iZUŠ",
    "version": "App version",
    "author": "Author",
    "phone": "Phone",
    "google_play_link": "Google Play link",
    "app_lock": "App lock",
    "use_app_lock": "Use app lock",
    "lock_preference": "Lock preference",
    "prefer_biometry": "Prefer Biometry",
    "prefer_pin": "Prefer PIN",
    "pin_only": "Use only PIN",
    "set_pin": "Set PIN",
    "cancel": "Cancel",
    "property_inventory": "Property Inventory",
    "pause": "Pause",
    "send": "Send",
    "end": "End",
    "login_title": "Sign In",
    "username": "Username",
    "password": "Password",
    "remember": "Remember me",
    "sign_in": "Sign In",
    "sign_out": "Sign Out",
    "forgot_password": "Forgot your password?",
    "about_app": "About mobile app",
    "help": "Help",
    "settings": "App Settings",
    "general": "General",
    "account": "Login",
    "auto_login": "Auto SignIn",
    "save": "Save credentials",
    "delete": "Delete credentials",
    "set_lock": "Set app lock",
    "lock_message": "Enter your PIN to unlock the app",
    "forgot_pin": "Forgot your PIN?",
    "main_page": "Home page",
    "inventory": "Inventory",
    "language": "Display language",
    "forgot_pin_message": "Tap OK to delete the saved login credentials and PIN in Settings.\nYou will then be able to choose a new PIN in Settings to access the app and you will need to save your iZUŠ username and password again.\n\nIf you do not want to delete the login credentials, click Cancel.",
    "save_credentials": "Credentials have been saved",
    "save_credentials_error": "Please enter a valid username and password",
    "delete_credentials": "Credentials have been deleted",
    "exit": "Exit app",
    "loginException": "Non-existent user or wrong password! If you enter the wrong password five times, your access to iZUS will be blocked.",
    "accessDeniedException": "You have been denied access to iZUŠ, please contact the school management for more information.",
    "maximumLoginAttemptsException": "The password was entered incorrectly five times. Please wait 60 minutes before trying again.",
    "pdoException": "An error occurred while working with the database. If the problem persists, please contact iZUŠ Technical Support.",
    "messageException": "An error occurred when communicating with the iZUŠ server. Please try again later.",
    "greeting": "Hello",
    "auth_failed": "Authentication failed",
    "user_not_recognized": "User not recognized",
    "create_pin": "Create a 4-digit PIN",
    "confirm_pin": "Confirm the 4-digit PIN",
    "pin_mismatch": "The PINs do not match. Please try again.",
    "hide": "Hide",
    "show": "Show",
    "password_lower": "password",
    "did_you_know": "Did you know...",
    "pause_option": "Pause loading on",
    "click": "Click",
    "hold": "Hold",
    "continue_without_login": "Continue without login",
    "read_more": "Read more"
}

export default en;