const sk = {
    "about_izus": "O iZUŠ",
    "version": "Verzia aplikácie",
    "author": "Autor",
    "phone": "Telefon",
    "google_play_link": "Odkaz do Google Play",
    "app_lock": "Zámok aplikácie",
    "use_app_lock": "Používať zámok aplikácie",
    "lock_preference": "Nastavenie zámku",
    "prefer_biometry": "Preferovat biometriku",
    "prefer_pin": "Preferovat PIN",
    "pin_only": "Používať iba PIN",
    "set_pin": "Nastaviť PIN",
    "cancel": "Zrušiť",
    "property_inventory": "Inventarizácia majetku",
    "pause": "Pauza",
    "send": "Odoslať",
    "end": "Ukončiť",
    "login_title": "Prihlásenie",
    "username": "Uživatelské meno",
    "password": "Heslo",
    "remember": "Zapamätať údaje",
    "sign_in": "Prihlásiť",
    "sign_out": "Odhlásiť",
    "forgot_password": "Zabudnuté heslo",
    "about_app": "O mobilné aplikácii",
    "help": "Nápoveda",
    "settings": "Nastavenie aplikácie",
    "general": "Všeobecné",
    "account": "Prihlasovanie",
    "auto_login": "Automatické prihlásenie",
    "save": "Uložiť údaje",
    "delete": "Vymazať údaje",
    "set_lock": "Nastaviť zámok aplikácie",
    "lock_message": "Pre odomknutie aplikácie zadajte PIN",
    "forgot_pin": "Zabudnutý PIN",
    "main_page": "Hlavná strana",
    "inventory": "Inventarizácia", 
    "language": "Jazyk zobrazenia",
    "forgot_pin_message": "Kliknite na tlačidlo OK pre vymazanie uložených prihlasovacích údajov a PIN v Nastavení.\nPotom si budete môcť v Nastavenie zvoliť nový PIN pre prístup do aplikácie a budete si musieť znovu uložiť užívateľské meno a heslo do iZUŠ.\n\nAk prihlasovacie údaje mazať nechcete, kliknite na tlačidlo Zrušiť.",
    "save_credentials": "Údaje byly uložené",
    "save_credentials_error": "Vyplňte prosím platné uživateľské meno a heslo",
    "delete_credentials": "Údaje boli vymazané",
    "exit": "Ukončiť aplikáciu",
    "loginException": "Neexistujúci užívateľ alebo nesprávne heslo! Ak päťkrát zadáte nesprávne heslo, váš prístup do systému iZUŠ bude zablokovaný.",
    "accessDeniedException": "Prístup do iZUŠ vám bol zamietnutý, pre viac informácií kontaktujte vedenie školy.",
    "maximumLoginAttemptsException": "Počas prihlasovania bolo 5-krát zadané nesprávne heslo. Počkajte na automatické odblokovanie prístupu do 60 minút.",
    "pdoException": "Pri práci s databázou došlo k chybe. Ak problém pretrváva, kontaktujte technickú podporu iZUŠ.",
    "messageException": "Nastala chyba pri komunikácii so serverom iZUŠ. Skúste to prosím znova neskôr.",
    "greeting": "Dobrý deň",
    "auth_failed": "Overenie sa nepodarilo",
    "user_not_recognized": "Užívateľ nebol rozpoznaný",
    "create_pin": "Vytvorte 4-miestný PIN",
    "confirm_pin": "Opätovne potvrďte 4-miestny kód PIN",
    "pin_mismatch": "PIN kódy sa nezhodujú. Skúste to znova.",
    "hide": "Skrýť",
    "show": "Zobraziť",
    "password_lower": "heslo",
    "did_you_know": "Viete, že...",
    "pause_option": "Pozastaviť načítanie",
    "click": "Kliknutím",
    "hold": "Podržaním",
}

export default sk;