const sk = {
    "about_izus": "O iZUŠ",
    "version": "Verzia aplikácie",
    "author": "Autor",
    "phone": "Telefon",
    "google_play_link": "Odkaz do Google Play",
    "app_lock": "Zámok aplikácie",
    "use_app_lock": "Používať zámok aplikácie",
    "lock_preference": "Nastavenie zámku",
    "prefer_biometry": "Preferovat biometriku",
    "prefer_pin": "Preferovat PIN",
    "pin_only": "Používať iba PIN",
    "set_pin": "Nastaviť PIN",
    "cancel": "Zrušiť",
    "property_inventory": "Inventarizácia majetku",
    "pause": "Pauza",
    "resume": "Pokračovať",
    "send": "Odoslať",
    "erase": "Vymazať",
    "login_title": "Prihlásenie",
    "username": "Uživatelské meno",
    "password": "Heslo",
    "remember": "Zapamätať údaje",
    "sign_in": "Prihlásiť",
    "sign_out": "Odhlásiť",
    "forgot_password": "Zabudnuté heslo",
    "about_app": "O mobilné aplikácii",
    "help": "Nápoveda",
    "settings": "Nastavenie aplikácie",
    "general": "Všeobecné",
    "account": "Prihlasovanie",
    "auto_login": "Automatické prihlásenie",
    "save": "Uložiť údaje",
    "delete": "Vymazať údaje",
    "set_lock": "Nastaviť zámok aplikácie",
    "lock_message": "Pre odomknutie aplikácie zadajte PIN",
    "forgot_pin": "Zabudnutý PIN",
    "main_page": "Hlavná strana",
    "inventory": "Inventarizácia", 
    "language": "Jazyk zobrazenia",
    "forgot_pin_message": "Kliknite na tlačidlo OK pre vymazanie uložených prihlasovacích údajov a PIN v Nastavení.\nPotom si budete môcť v Nastavenie zvoliť nový PIN pre prístup do aplikácie a budete si musieť znovu uložiť užívateľské meno a heslo do iZUŠ.\n\nAk prihlasovacie údaje mazať nechcete, kliknite na tlačidlo Zrušiť.",
    "save_credentials": "Údaje byly uložené",
    "save_credentials_error": "Vyplňte prosím platné uživateľské meno a heslo",
    "delete_credentials": "Údaje boli vymazané",
    "exit": "Ukončiť aplikáciu",
    "loginException": "Neexistujúci užívateľ alebo nesprávne heslo! Ak päťkrát zadáte nesprávne heslo, váš prístup do systému iZUŠ bude zablokovaný.",
    "accessDeniedException": "Prístup do iZUŠ vám bol zamietnutý, pre viac informácií kontaktujte vedenie školy.",
    "maximumLoginAttemptsException": "Počas prihlasovania bolo 5-krát zadané nesprávne heslo. Počkajte na automatické odblokovanie prístupu do 60 minút.",
    "pdoException": "Pri práci s databázou došlo k chybe. Ak problém pretrváva, kontaktujte technickú podporu iZUŠ.",
    "messageException": "Nastala chyba pri komunikácii so serverom iZUŠ. Skúste to prosím znova neskôr.",
    "greeting": "Dobrý deň",
    "auth_failed": "Overenie sa nepodarilo",
    "user_not_recognized": "Užívateľ nebol rozpoznaný",
    "create_pin": "Vytvorte 4-miestný PIN",
    "confirm_pin": "Opätovne potvrďte 4-miestny kód PIN",
    "pin_mismatch": "PIN kódy sa nezhodujú. Skúste to znova.",
    "hide": "Skrýť",
    "show": "Zobraziť",
    "password_lower": "heslo",
    "did_you_know": "Viete, že...",
    "pause_option": "Pozastaviť načítanie",
    "click": "Kliknutím",
    "hold": "Podržaním",
    "continue_without_login": "Pokračovať bez prihlásenia",
    "read_more": "Prečítať si viac",
    "offline": "Zariadenie nie je pripojené k internetu",
    "pending": "Čaká na odoslanie",
    "unknown_item": "Neznámý majetok",
    "new_item": "Novo skenované, neodeslané do iZUŠ",
    "not_signed_in": "Používateľ nie je prihlásený",
    "inventory_not_enabled": "Nie je zapnutá nadštandardná funkcia Evidencia majetku",
    "no_permission": "Používateľ nemá dostatočné oprávnenia",
    "inventory_not_initiated": "Neprebiehá inventarizácia",
    "multiple_items": "Majetok obsahuje viac kusov",
    "multiple_items_canceled": "Inventarizácia viacerých kusov bola zrušená",
    "item_not_found": "Majetok nebyl nájdený",
    "inventory_error": "Nepodarilo sa zainventarizovať majetok (zřejme chyba databázy)",
    "already_inventoried": "Majetok bol už zainventarizovaný",
    "inventory_ok": "V poriadku, zainventarizované",
    "inventory_ok_no_record": "V poriadku, ale nemá sa ukladať záznam o inventarizácii",
    "camera_request": "Na použitie fotoaparátu je nutné oprávnenie.",
    "camera_settings": "Na udelenie oprávnenia na používanie fotoaparátu, prejdite do nastavenia.",
    "help_redirect": "Budete presmerovaní do nápovedy iZUŠ. Prajete si pokračovať?",
    "inventory_result": "Výsledok inventarizácie",
    "inventory_success": "Všetky položky boli úspešne zainventarizované",
    "inventory_fail": "Niektoré položky sa nepodarilo zainventarizovať",
    "yes": "Áno",
    "no": "Nie",
    "error": "Chyba",
    "error_processing_item": "Položku sa nepodarilo spracovať",
    "inventory_interrupt": "Chystáte sa prerušiť inventarizáciu",
    "save_inventory": "Prajete si uložiť aktuálny zoznam?",
    "erase_inventory": "Prajete si vymazať aktuálny zoznam?",
    "no_effect": "Táto akcia nijako neovplyvní naskenované položky",
}

export default sk;